Camping Faxi (+354)7747440
Álftavatn Hut (+354)5621000
Arhus Cottage and Camping (+354)7903277
Básar Hut (+354)8932910
Gesthús Selfoss (+354)4823585
Vik Camping (+354)4871345
Akranes Camping (+354)7902266
Árnes Camping (+354)7885350
Ásbyrgi Camping (+354)4707100
Bíldudalur Camping (+354)4502354
Glaheima (+354)8201300
Bolungarvík Camping (+354)4567381
Boreyri Camping (+354)8497891
Borgarfjörður Eystri Camping (+354)6866288
Borgarnes Camping (+354)7751012
Birna Mjöll
CampEast - Breiðalsvík (+354)4771122
Búðardalur Camping (+354)7672100
Dalvik Camping (+354)6254775
Framtid Camping (+354)4788887
Drangsnes Camping (+354)8345520
Camp Egilsstadir (+354)4700750
CampEast - Fáskrúðsfjörður (+354)4771122
Tjaldstæði Camping (+354)8480920
Flúðakalundi Camping (+354)4562011
Hornbjargsviti Camping (+354)5682533
Grenivík Camping (+354)4145420
Borg Camping (+354)7673411
Grindavik Camping (+354)8309090
Grundarfjörður Camping (+354)8317242
Hafnarfjörður Camping (+354)5650901
Hellissandur Camping (+354)8442629
Ólafsvik Camping (+354)4336929
Arnarstapi Camping (+354)4164466
Höfn Camping (+354)4781606
Hofsós Camping (+354)8993231
Hólmavík Camping (+354)4513560
Húsafell Camping (+354)4351556
Húsavík Camping (+354)8239978
Hvammstangi Camping (+354)6153779
Hveragerði Camping (+354)8446617
Tjaldsvæði Hvolsvelli (+354)8668945
Tunguskogur (+354)8648592
Kiagil Camping (+354)4643290
Kleifar Camping (+354)8617546
Tjaldstæði Kirkjubær II (+354)3548944495
Kópasker Camping (+354)8459376
Mosskogar Camping (+354)6636173
Mývatn Camping (+354)4644240
Tjaldsvæði Ólafsfjarar (+354)6635560
Patreksfjörður Camping (+354)4502300
Melanes Camping (+354)7836600
Raufarhafnar Camping (+354)4652254
CampEast - Reyðarfjörður (+354)4771122
Reykjavik Camping (+354)5686944
iStay Cabins & Camping (+354)8548424
Sauðarkrokur Camping (+354)8993231
Seyðisfjörður Camping (+354)4721521
Siglufjörður Camping (+354)8880349
Skagaströnd Camping (+354)7790468
Skógar Camping (+354)8638064
Selskógur Camping (+354)7898442
CampEast - Stöðvarfjörður (+354)4771122
Stykkishólmur Camping (+354)4381075
Súðavík Camping (+354)8487959
Tálknafjörður Camping (+354)8239987
Þakgil Camping (+354)8934889
Þingeyraroddi Camping (+354)4508470
Þorlákshöfn Camping (+354)8399091
Þórshöfn Camping (+354)4681220
Varmahlíð Camping (+354)8993231
Vogarcamping (+354)7773222
Vopnafjörður Camping (+354)4731331
Reykhólar Camping (+354)4347738
Hótel Bjarkalundur Camping (+354)5621900
Vestmannaeyjar Glamping & Camping (+354)8469111
Laugar tjaldsvæði
Möðrudalur Camping & Cottages (+354)8948181
Flúðir Camping (+354)6185005
Hotel Geysir Camping (+354)4806800
Reykjarfjörður Camping (+354)8531615
Goðafoss Guest House (+354)8657700
Atlavik Camping (+354)8491461
Hamrar Camping (+354)4612260
Heiðarbær Camping (+354)4643903
Hlöðuvellir Mountain Hut (+354)5682533
Húsabakki Camping (+354)8597811
Landmannahellir (+354)8938407
Laugarvatn Camping (+354)4861155
Skaftafell Camping (+354)4708300
Svínafell Camping (+354)8688193
Uthliđ Camping (+354)6995500
Varmaland Camping (+354)7751012
Höfavík Camping (+354)8491461
Langafit Camping & Guesthouse (+354)8928487
Camping 66.12 (+354)8980424
Vogar Travel Service - Camping (+354)4644399
Dreki (+354)4622720
Hlíð Ferðaþjónusta (+354)4644103
Nýidalur FI Mountain Hut (+354)8603334
Sigurðarskáli (+354)8639236
Skjól Camping (+354)8994541
Branddís Margrét Hauksdóttir (+354)8636628
Þingvellir - Nyrri Leirar (+354)4881800
Eyjafjarðarsveitar Camping (+354)4648140
Stokkseyri Camping (+354)8962144
Hveravellir Camping (+354)4524200
Vaglaskógur Camping (+354)8604714
Systragil Camping (+354)8602213
Hljóðaklettar Camping (+354)4707100
Vestrahorn Campsite (+354)4782577
Eyrarbakki (+354)4831400
Langbrók (+354)8634662
Gaddstaaflátir (+354)7760030
Illugastaðir Camping (+354)4512664
Tjaldsvæði Reykholt/Reykholt Campsite (+354)6592211
Highland Base Kerlingarfjöll (+354)5711200
Laugafell (+354)4622720
Hólar Campsite (+354)8993231
Hvítarnes Hut (+354)6550173
Emstrur-Botnar Hut (+354)4990647
Landmannalaugar Camping (+354)8603335
Hvanngil Hut (+354)4990675
Alftavatn Hut (+354)8234008
Hrafntinnusker Hut (+354)4990679
Skagfjörðsskáli Hut (+354)8931191
Volcano Huts Þórsmörk (+354)4194000
Fimmvörðuháls Hut (+354)8233399
Norðurfjörður Hut (+354)6550368
Úrðartindur Guesthouse (+354)8438110
Gata Free Camping (+354)8639355
Stafafell Nature Park (+354)400719351
Grettislaug Tjaldsvæði (+354)8417313
Thingvellir Camping (+354)4881800
Sólbrekka Camping (+354)8997109
Vardberg
Ásbrandsstaðir Camping (+354)4731459
Djúpidalur (+354)4347853
Hólaskjól Higlandcenter (+354)8555812
Harbour View (+354)7733993
Arnarstapi Cottages (+354)4164466
Dalur HI Hostel (+354)5538110
Strútur Hut (+354)5621000
Bjarteyjarsandur Camping (+354)4338831
Hverinn (+354)8201310
Sólheimajökull Bílastæði
Steinsstaðalaug Camping (+354)8998762
Bátafjörður Bakkaflöt (+354)4538245
War and Peace Museum Camping (+354)4338877
Studlagil canyon camping (+354)8300539
Lundur Camping
Stóra Sandfell (+354)4712420
CampEast - Fossárdalur (+354)4771122
Tjaldsvæði Sæberg (+354)8945504
Tjaldsvæði Myllulækur (+354)8482553
Rausdalur Camping (+354)6668890
Þrastaskógur tjaldsvæði
Vinland Camping Pods (+354)8932989
Fossatún Camping Pods (+354)7728388
Goaland Guesthouse & Glamping (+354)7773850
Hjalli Kjós (+354)8552219
Dalvík Vegamót Cottages (+354)6996616
Tjaldstæði Hauganesi (+354)8929795
CJA camping (+354)8643757
Blágil skáli & tjaldsvæði (+354)4874840
Haukafell Camping
Hveravik (+354)6983105
Þórsvöllur tjaldsvæði (+354)8469111
Stóri Lambhagi (+354)8652004
Fljotsdalgrund (+354)8621151
Sælukot Árblik (+354)8930913
Árbuir (+354)6992004
Vík Cottages (+354)4871480
Bakkafjörður Camping (+354)8924002
Húnaver (+354)8927172
Berunes Campsite - Restaurant - Hostel (+354)8697227
Heydalur (+354)4564824
Lambeyri (+354)8998762
Útilífsmistöð skáta á Úlfljótsvatni (+354)4822674
